<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31"/>
    <PackageReference Include="EPPlus" Version="5.1.1"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="NSubstitute" Version="4.2.1"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.14"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>